# Ignore for Docker use
# python-launchpad-bugs authentication cookies file (sis-changes)
# plb_authentication="/home/<username>/.mozilla/firefox/work.profile/cookies.sqlite"
 
# path to Debian "security-tracker" GIT tree (check-cves)
# get from https://salsa.debian.org/security-tracker-team/security-tracker
secure_testing_path='/root/git-pulls/security-tracker'
 
# path to archive-layout mirror of supported architectures
# sis-generate-usn, packages-mirror)
packages_mirror='/ubuntu-archive-metadata'


# same as packages_mirror, but for Debian testing repository
debian_mirror='/debian-testing-archive-metadata'


# same as packages_mirror, but for the partner repository
partner_mirror='/partner-archive-metadata'

# path to usn-tool bzr tree, used to manipulate USN databases
# and for templates (sis-generate-usn)
# origin is https://launchpad.net/usn-tool/
usn_tool='/root/git-pulls/usn-tool-trunk'

# path to copy of master USN database, used when creating
# a template for a USN (sis-generate-usn)
usn_db_copy='/root/git-pulls/ubuntu-cve/database.pickle'

# path to individual USN pickle database output when generating a single USN
# database before merging into the master USN database (sis-generate-usn)
usn_storage='/tmp/pending-usn'

# path to git tree for the USN website which will be updated with new markdown
# as USNs are published
# origin is https://launchpad.net/usn.ubuntu.com
usn_website='/root/git-pulls/usn.ubuntu.com'

# where to get the MITRE CVE and NVD databases (check-cves)
mitre_loc="lillypilly.canonical.com:/home/ubuntu-security/cache"
nvd_loc="lillypilly.canonical.com:/home/ubuntu-security/cache"
